{
  "name": "reddit-market-lens",
  "version": "0.1.0",
  "description": "TypeScript CLI for turning Reddit exports into market research reports.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "bin": {
    "reddit-market-lens": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "public:check": "node scripts/check-public-surface.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  }
}
